<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="936.0" style="-fx-background-color: #C7C0A7;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse.fivestarhotel.FrontDeskStaff.ViewTransportationServiceDetailsController">
   <children>
      <Line endX="730.0" layoutX="202.0" layoutY="88.0" startX="-202.00001525878906" stroke="#8c8c7b" strokeWidth="2.0" />
      <Text fill="#0f4a33" layoutX="22.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="⮯ Overview">
         <font>
            <Font name="Bell MT Bold" size="45.0" />
         </font>
      </Text>
      <TableView fx:id="transportationTableView" layoutX="9.0" layoutY="297.0" prefHeight="408.0" prefWidth="902.0">
         <columns>
            <TableColumn fx:id="nameCol" maxWidth="1240.0" minWidth="30.0" prefWidth="124.0" text="Name" />
            <TableColumn fx:id="emailCol" maxWidth="1320.0" minWidth="30.0" prefWidth="132.0" text="Email" />
            <TableColumn fx:id="dateCol" maxWidth="1500.0" minWidth="30.0" prefWidth="150.0" text="Date" />
            <TableColumn fx:id="timeCol" maxWidth="1660.0" minWidth="30.0" prefWidth="194.39996337890625" text="Time " />
            <TableColumn fx:id="vehicleTypeCol" prefWidth="117.5999755859375" text="Vehicle Type " />
            <TableColumn fx:id="destinationCol" maxWidth="1830.0" minWidth="30.0" prefWidth="183.0" text="Destination" />
         </columns>
      </TableView>
      <Label layoutX="22.0" layoutY="242.0" prefHeight="46.0" prefWidth="438.0" text="View Transporatation guest details ">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Button layoutX="22.0" layoutY="138.0" mnemonicParsing="false" onAction="#showTransportationBookingDetailsOnAction" prefHeight="54.0" prefWidth="347.0" text="Show Transportation Booking Details">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
