<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="936.0" style="-fx-background-color: #C7C0A7;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse.fivestarhotel.RestaurantManager.ViewMenuDetailsController">
   <children>
      <Line endX="730.0" layoutX="202.0" layoutY="88.0" startX="-202.00001525878906" stroke="#8c8c7b" strokeWidth="2.0" />
      <Text fill="#0f4a33" layoutX="22.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="⮯ Overview">
         <font>
            <Font name="Bell MT Bold" size="45.0" />
         </font>
      </Text>
      <TableView fx:id="MenuTableView" layoutX="38.0" layoutY="193.0" prefHeight="512.0" prefWidth="871.0">
        <columns>
          <TableColumn fx:id="dishNameCol" prefWidth="253.00001525878906" text="Dish Name" />
          <TableColumn fx:id="DishTypeCol" prefWidth="208.0" text="Dish Type" />
            <TableColumn fx:id="mealTypeCol" prefWidth="207.0" text="Meal Type" />
            <TableColumn fx:id="priceCol" prefWidth="200.0" text="Price" />
        </columns>
      </TableView>
      <Button layoutX="293.0" layoutY="148.0" mnemonicParsing="false" onAction="#viewMenuDetailsOnAction" prefHeight="25.0" prefWidth="250.0" text="View Menu Details" />
   </children>
</AnchorPane>
