<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #0D3120;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse.fivestarhotel.HotelGuest.HotelGuestDashboardController">
    <cursor>
        <Cursor fx:constant="NE_RESIZE" />
    </cursor>
    <left>
        <VBox prefHeight="720.0" prefWidth="351.0" style="-fx-background-color: #0D3120;" BorderPane.alignment="CENTER">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                <Text fill="#d0913f" strokeType="OUTSIDE" strokeWidth="0.0" text="👤" textAlignment="CENTER" wrappingWidth="350.13677978515625">
                    <font>
                        <Font size="29.0" />
                    </font>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Jen Chowdhury" textAlignment="CENTER" wrappingWidth="350.13677978515625">
                    <font>
                        <Font name="Bell MT Bold" size="33.0" />
                    </font>
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                                <Stop offset="0.006711409395973154">
                                    <color>
                                        <Color red="0.8156862854957581" green="0.5686274766921997" blue="0.24705882370471954" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.9647058844566345" green="0.8627451062202454" blue="0.7372549176216125" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </fill>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                <Line endX="251.25244140625" endY="-1.583514928817749" startX="-100.0" strokeWidth="2.0" />
                <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="353.0" style="-fx-background-color: #0D3120;" text="Dashboard" textAlignment="CENTER" textFill="#f6dcbc">
                    <font>
                        <Font name="Consolas Bold" size="24.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="353.0" style="-fx-background-color: #0D3120;" text="resturant" textAlignment="CENTER" textFill="#cf8e40">
                    <font>
                        <Font name="Consolas" size="20.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="353.0" style="-fx-background-color: #0D3120;" text="room service" textAlignment="CENTER" textFill="#cf8e40">
                    <font>
                        <Font name="Consolas" size="20.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="353.0" style="-fx-background-color: #0D3120;" text="transportation details" textAlignment="CENTER" textFill="#cf8e40">
                    <font>
                        <Font name="Consolas" size="20.0" />
                    </font>
                </Button>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="353.0" style="-fx-background-color: #0D3120;" text="review &amp; queries" textAlignment="CENTER" textFill="#cf8e40">
               <font>
                  <Font name="Consolas" size="20.0" />
               </font>
            </Button>
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="353.0" style="-fx-background-color: #0D3120;" text="hotel map" textAlignment="CENTER" textFill="#cf8e40">
                    <font>
                        <Font name="Consolas" size="20.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="353.0" style="-fx-background-color: #0D3120;" text="Loyalty points" textAlignment="CENTER" textFill="#cf8e40">
                    <font>
                        <Font name="Consolas" size="20.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="353.0" style="-fx-background-color: #0D3120;" text="⬅ Logout" textAlignment="CENTER" textFill="#f6dcbc">
                    <font>
                        <Font name="Consolas Bold" size="20.0" />
                    </font>
                </Button>
                <ImageView fitHeight="85.0" fitWidth="351.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Img/Untitled329_20241129211738.png" />
                    </image>
                </ImageView>
            </children></VBox>
    </left>
    <right>
        <AnchorPane prefHeight="720.0" prefWidth="936.0" style="-fx-background-color: #C7C0A7;" BorderPane.alignment="CENTER">
            <children>
                <VBox layoutX="29.0" layoutY="320.0" prefHeight="79.0" prefWidth="160.0" style="-fx-background-color: #B6A990;">
                    <children>
                        <Text fill="#00000075" strokeType="OUTSIDE" strokeWidth="0.0" text="Room No." wrappingWidth="130.13671112060547">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Text>
                        <Label prefHeight="47.0" prefWidth="151.0" text="0">
                            <font>
                                <Font name="Consolas" size="38.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
            <ImageView fitHeight="160.0" fitWidth="930.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Img/Untitled332_20241201001844.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="260.0" fitWidth="280.0" layoutX="627.0" layoutY="436.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Img/Untitled334_20241201024857.jpg" />
               </image></ImageView>
            <Text fill="#0d3120" layoutX="30.0" layoutY="298.0" opacity="0.84" strokeType="OUTSIDE" strokeWidth="0.0" text="❍ B o o k i n g  D e t a i l s" wrappingWidth="283.469970703125">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <VBox layoutX="207.0" layoutY="320.0" prefHeight="79.0" prefWidth="160.0" style="-fx-background-color: #B6A990;">
               <children>
                  <Text fill="#00000075" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Type" wrappingWidth="130.13671112060547">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Label prefHeight="47.0" prefWidth="151.0" text="n/a">
                     <font>
                        <Font size="38.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="385.0" layoutY="320.0" prefHeight="79.0" prefWidth="160.0" style="-fx-background-color: #B6A990;">
               <children>
                  <Text fill="#00000075" strokeType="OUTSIDE" strokeWidth="0.0" text="Guest Staying" wrappingWidth="130.13671112060547">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Label prefHeight="47.0" prefWidth="151.0" text="0">
                     <font>
                        <Font name="Consolas" size="38.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Text fill="#0d3120" layoutX="104.0" layoutY="232.0" opacity="0.79" strokeType="OUTSIDE" strokeWidth="0.0" text="User ID:" wrappingWidth="79.6922607421875">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Text>
            <Label layoutX="626.0" layoutY="311.0" prefHeight="48.0" prefWidth="269.0" style="-fx-background-color: #B6A990;" text="xx/xx/xx - xx/xx/xx">
               <font>
                  <Font name="Consolas" size="24.0" />
               </font></Label>
            <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="28.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Img/Untitled333_20241201010635.png" />
               </image>
            </ImageView>
            <Label layoutX="190.0" layoutY="213.0" prefHeight="24.0" prefWidth="134.0" text="37237490" textFill="#a86207">
               <font>
                  <Font name="Eras Bold ITC" size="20.0" />
               </font>
            </Label>
            <Text fill="#0d3120" layoutX="31.0" layoutY="587.0" opacity="0.84" strokeType="OUTSIDE" strokeWidth="0.0" text="❍ m e m b e r s h i p" wrappingWidth="232.80322265625">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <VBox layoutX="31.0" layoutY="608.0" prefHeight="79.0" prefWidth="160.0" style="-fx-background-color: #A27C39;">
               <children>
                  <Text fill="#00000075" strokeType="OUTSIDE" strokeWidth="0.0" text="Loyalty Points" wrappingWidth="130.13671112060547">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Label prefHeight="47.0" prefWidth="151.0" text="0">
                     <font>
                        <Font size="38.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Text fill="#8b7a5c" layoutX="501.0" layoutY="571.0" rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3 r d   F l o o r  ⮯" wrappingWidth="194.13674926757812" AnchorPane.rightAnchor="234.86325073242188">
               <font>
                  <Font name="Century Gothic Bold" size="25.0" />
               </font>
            </Text>
            <Text fill="#0d3120" layoutX="623.0" layoutY="291.0" opacity="0.84" strokeType="OUTSIDE" strokeWidth="0.0" text="❍ B o o k e d  f o r" wrappingWidth="191.469970703125">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="#0d3120" layoutX="31.0" layoutY="445.0" opacity="0.79" strokeType="OUTSIDE" strokeWidth="0.0" text="Front Desk No." wrappingWidth="159.6922607421875">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <Text fill="#0d3120" layoutX="283.0" layoutY="445.0" opacity="0.79" strokeType="OUTSIDE" strokeWidth="0.0" text="email:" wrappingWidth="159.6922607421875">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <Text fill="#0d3120" layoutX="175.0" layoutY="446.0" opacity="0.79" strokeType="OUTSIDE" strokeWidth="0.0" text="23347" wrappingWidth="69.025634765625">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Text>
            <Text fill="#0d3120" layoutX="347.0" layoutY="445.0" opacity="0.79" strokeType="OUTSIDE" strokeWidth="0.0" text="bandm@email.com" wrappingWidth="209.025634765625">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Text>
            <Line endX="316.0" endY="1.52587890625E-5" layoutX="612.0" layoutY="225.0" startX="-237.3333740234375" startY="1.52587890625E-5" strokeWidth="2.0">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7803921699523926" green="0.7529411911964417" blue="0.6549019813537598" />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color red="0.7803921699523926" green="0.7529411911964417" blue="0.6549019813537598" />
                           </color>
                        </Stop>
                        <Stop offset="0.23373983739837395">
                           <color>
                              <Color red="0.7099999785423279" green="0.6603000164031982" blue="0.5680000185966492" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.7137255072593689" green="0.6627451181411743" blue="0.5647059082984924" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Line>
            <Text fill="#86775c" layoutX="829.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="powered by 4real" />
            <VBox layoutX="32.0" layoutY="476.0" prefHeight="62.0" prefWidth="160.0" style="-fx-background-color: #B6A990;">
               <children>
                  <Text fill="#00000075" strokeType="OUTSIDE" strokeWidth="0.0" text="resturant reservation" wrappingWidth="152.80345916748047">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Label prefHeight="47.0" prefWidth="151.0" text="n/a">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="256.0" layoutY="476.0" prefHeight="62.0" prefWidth="160.0" style="-fx-background-color: #B6A990;">
               <children>
                  <Text fill="#00000075" strokeType="OUTSIDE" strokeWidth="0.0" text="Laundry reservation" wrappingWidth="152.80345916748047">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Label prefHeight="47.0" prefWidth="151.0" text="n/a">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            </children>
        </AnchorPane>
    </right>
</BorderPane>
