<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="936.0" style="-fx-background-color: #C7C0A7;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse.fivestarhotel.HotelGuest.ReviewROOMpageController">
   <children>
      <Text fill="#0d3120" layoutX="48.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="L e a v e   a   R e v i e w" underline="true" wrappingWidth="515.0256118774414">
         <font>
            <Font name="Consolas Bold" size="34.0" />
         </font>
      </Text>
      <ComboBox layoutX="289.0" layoutY="177.0" prefHeight="35.0" prefWidth="270.0" promptText="select stars" visibleRowCount="5" />
      <Text fill="#0d3120" layoutX="63.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="rate your visit" wrappingWidth="204.80333709716797">
         <font>
            <Font name="Consolas Bold" size="24.0" />
         </font>
      </Text>
      <Text fill="#0d3120" layoutX="63.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="description:" wrappingWidth="180.80333709716797">
         <font>
            <Font name="Consolas Bold" size="24.0" />
         </font>
      </Text>
      <TextField layoutX="256.0" layoutY="242.0" prefHeight="107.0" prefWidth="309.0" style="-fx-background-color: #B6A990;" />
      <Text fill="#0d3120" layoutX="81.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(optional)" wrappingWidth="155.4699478149414">
         <font>
            <Font name="Consolas" size="20.0" />
         </font>
      </Text>
      <TableView layoutX="50.0" layoutY="448.0" prefHeight="236.0" prefWidth="828.0" style="-fx-background-color: #B6A990;">
         <columns>
            <TableColumn prefWidth="216.6666374206543" text="Name" />
            <TableColumn prefWidth="208.6666259765625" text="Rating" />
            <TableColumn minWidth="0.0" prefWidth="402.6667175292969" text="Description" />
         </columns>
      </TableView>
      <Text fill="#246545" layoutX="618.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="We here at Bonjour Moneseur value YOUR input." textAlignment="CENTER" wrappingWidth="254.865234375">
         <font>
            <Font name="Magneto Bold" size="20.0" />
         </font>
      </Text>
      <Text fill="#0d3120" layoutX="54.0" layoutY="417.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R e v i e w s" underline="true" wrappingWidth="254.58124542236328">
         <font>
            <Font name="Consolas Bold" size="34.0" />
         </font>
      </Text>
      <Line endX="695.9999389648438" endY="13.333343505859375" layoutX="224.0" layoutY="358.0" startX="-215.99998474121094" startY="13.333343505859375" stroke="#917429" />
      <Button layoutX="643.0" layoutY="242.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="202.0" style="-fx-background-color: #0D3120;" text="Submit Review" textFill="#d0913f">
         <font>
            <Font name="Consolas Bold" size="22.0" />
         </font>
      </Button>
      <Text fill="#0d3120" layoutX="63.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="name" wrappingWidth="180.80333709716797">
         <font>
            <Font name="Consolas Bold" size="24.0" />
         </font>
      </Text>
      <TextField layoutX="256.0" layoutY="107.0" prefHeight="45.0" prefWidth="309.0" style="-fx-background-color: #B6A990;" />
   </children>
</AnchorPane>
