<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #0D3120;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse.fivestarhotel.HotelGuest.ReviewROOMpageController">
    <cursor>
        <Cursor fx:constant="NE_RESIZE" />
    </cursor>
    <left>
        <VBox prefHeight="720.0" prefWidth="351.0" style="-fx-background-color: #0D3120;" BorderPane.alignment="CENTER">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                <Text fill="#d0913f" strokeType="OUTSIDE" strokeWidth="0.0" text="👤" textAlignment="CENTER" wrappingWidth="350.13677978515625">
                    <font>
                        <Font size="29.0" />
                    </font>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Jen Chowdhury" textAlignment="CENTER" wrappingWidth="350.13677978515625">
                    <font>
                        <Font name="Bell MT Bold" size="33.0" />
                    </font>
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                                <Stop offset="0.006711409395973154">
                                    <color>
                                        <Color red="0.8156862854957581" green="0.5686274766921997" blue="0.24705882370471954" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.9647058844566345" green="0.8627451062202454" blue="0.7372549176216125" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </fill>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                <Line endX="251.25244140625" endY="-1.583514928817749" startX="-100.0" strokeWidth="2.0" />
                <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="353.0" style="-fx-background-color: #0D3120;" text="Dashboard" textAlignment="CENTER" textFill="#f6dcbc">
                    <font>
                        <Font name="Consolas Bold" size="24.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="353.0" style="-fx-background-color: #0D3120;" text="resturant" textAlignment="CENTER" textFill="#cf8e40">
                    <font>
                        <Font name="Consolas" size="20.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="353.0" style="-fx-background-color: #0D3120;" text="room service" textAlignment="CENTER" textFill="#cf8e40">
                    <font>
                        <Font name="Consolas" size="20.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="353.0" style="-fx-background-color: #0D3120;" text="Laundry" textAlignment="CENTER" textFill="#cf8e40">
                    <font>
                        <Font name="Consolas" size="20.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="353.0" style="-fx-background-color: #0D3120;" text="transportation details" textAlignment="CENTER" textFill="#cf8e40">
                    <font>
                        <Font name="Consolas" size="20.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="353.0" style="-fx-background-color: #0D3120;" text="reviews ➤" textAlignment="CENTER" textFill="#cf8e40">
                    <font>
                        <Font name="Consolas Bold" size="20.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="353.0" style="-fx-background-color: #0D3120;" text="hotel map" textAlignment="CENTER" textFill="#cf8e40">
                    <font>
                        <Font name="Consolas" size="20.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="353.0" style="-fx-background-color: #0D3120;" text="⬅ Logout" textAlignment="CENTER" textFill="#f6dcbc">
                    <font>
                        <Font name="Consolas Bold" size="20.0" />
                    </font>
                </Button>
                <ImageView fitHeight="85.0" fitWidth="351.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Img/Untitled329_20241129211738.png" />
                    </image>
                </ImageView>
            </children></VBox>
    </left>
    <right>
        <AnchorPane prefHeight="720.0" prefWidth="936.0" style="-fx-background-color: #C7C0A7;" BorderPane.alignment="CENTER">
            <children>
                <Text fill="#0d3120" layoutX="48.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="L e a v e   a   R e v i e w" underline="true" wrappingWidth="515.0256118774414">
                    <font>
                        <Font name="Consolas Bold" size="34.0" />
                    </font>
                </Text>
                <ComboBox layoutX="289.0" layoutY="127.0" prefHeight="35.0" prefWidth="270.0" promptText="select stars" visibleRowCount="5" />
                <Text fill="#0d3120" layoutX="63.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="rate your visit" wrappingWidth="204.80333709716797">
                    <font>
                        <Font name="Consolas Bold" size="24.0" />
                    </font>
                </Text>
                <Text fill="#0d3120" layoutX="63.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="description:" wrappingWidth="180.80333709716797">
                    <font>
                        <Font name="Consolas Bold" size="24.0" />
                    </font>
                </Text>
                <TextField layoutX="256.0" layoutY="190.0" prefHeight="129.0" prefWidth="309.0" style="-fx-background-color: #B6A990;" />
                <Text fill="#0d3120" layoutX="81.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(optional)" wrappingWidth="155.4699478149414">
                    <font>
                        <Font name="Consolas" size="20.0" />
                    </font>
                </Text>
                <TableView layoutX="50.0" layoutY="448.0" prefHeight="236.0" prefWidth="828.0" style="-fx-background-color: #B6A990;">
                    <columns>
                        <TableColumn prefWidth="216.6666374206543" text="Name" />
                        <TableColumn prefWidth="208.6666259765625" text="Rating" />
                        <TableColumn minWidth="0.0" prefWidth="402.6667175292969" text="Description" />
                    </columns>
                </TableView>
                <Text fill="#246545" layoutX="618.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="We here at Bonjour Moneseur value YOUR input." textAlignment="CENTER" wrappingWidth="254.865234375">
                    <font>
                        <Font name="Magneto Bold" size="20.0" />
                    </font>
                </Text>
                <Text fill="#0d3120" layoutX="54.0" layoutY="417.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R e v i e w s" underline="true" wrappingWidth="254.58124542236328">
                    <font>
                        <Font name="Consolas Bold" size="34.0" />
                    </font>
                </Text>
                <Line endX="695.9999389648438" endY="13.333343505859375" layoutX="221.0" layoutY="353.0" startX="-215.99998474121094" startY="13.333343505859375" stroke="#917429" />
                <Button layoutX="643.0" layoutY="242.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="202.0" style="-fx-background-color: #0D3120;" text="Submit Review" textFill="#d0913f">
                    <font>
                        <Font name="Consolas Bold" size="22.0" />
                    </font>
                </Button>
            </children></AnchorPane>
    </right>
</BorderPane>
