<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="ReviewAnchorPene" prefHeight="720.0" prefWidth="936.0" style="-fx-background-color: #C7C0A7;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse.fivestarhotel.HotelGuest.ReviewsPAGEController">
   <children>
      <Text fill="#0d3120" layoutX="98.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select a section :" wrappingWidth="310.13672637939453">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Text>
      <Text fill="#246545" layoutX="331.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Share your visit experience" textAlignment="CENTER" wrappingWidth="254.865234375">
         <font>
            <Font name="Consolas Bold" size="20.0" />
         </font>
      </Text>
      <Button layoutX="276.0" layoutY="324.0" mnemonicParsing="false" onAction="#HotelReviewOnAction" prefHeight="52.0" prefWidth="387.0" style="-fx-background-color: #0D3120;" text="Hotel Review" textFill="#d0913f">
         <font>
            <Font name="Consolas Bold" size="22.0" />
         </font>
      </Button>
      <Text fill="#246545" layoutX="327.0" layoutY="635.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Share your eating experience" textAlignment="CENTER" wrappingWidth="254.865234375">
         <font>
            <Font name="Consolas Bold" size="20.0" />
         </font>
      </Text>
      <Button layoutX="272.0" layoutY="541.0" mnemonicParsing="false" onAction="#ResturantReviewOnAction" prefHeight="52.0" prefWidth="387.0" style="-fx-background-color: #0D3120;" text="Resturant Review" textFill="#d0913f">
         <font>
            <Font name="Consolas Bold" size="22.0" />
         </font>
      </Button>
      <ImageView fitHeight="154.0" fitWidth="897.0" layoutX="19.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/Untitled348_20241207024630.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
