<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="936.0" style="-fx-background-color: #C7C0A7;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse.fivestarhotel.HotelHeadManager.PostAnnouncementController">
    <children>
        <Line endX="730.0" layoutX="202.0" layoutY="88.0" startX="-202.00001525878906" stroke="#8c8c7b" strokeWidth="2.0" />
        <Text fill="#0f4a33" layoutX="22.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="⮯ Post Announcement">
            <font>
                <Font name="Bell MT Bold" size="45.0" />
            </font>
        </Text>
        <Text fill="#000000aa" layoutX="31.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="❍ Submit Revenue Report" underline="true" wrappingWidth="343.15125274658203">
            <font>
                <Font name="System Bold" size="27.0" />
            </font>
        </Text>
        <TextField layoutX="280.0" layoutY="384.0" prefHeight="183.0" prefWidth="589.0" style="-fx-background-color: #B6A990;" />
        <Text layoutX="66.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name :" wrappingWidth="244.80333709716797">
            <font>
                <Font name="Consolas" size="23.0" />
            </font>
        </Text>
      <Text layoutX="66.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date :" wrappingWidth="244.80333709716797">
         <font>
            <Font name="Consolas" size="23.0" />
         </font>
      </Text>
      <Text layoutX="68.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Position:" wrappingWidth="244.80333709716797">
         <font>
            <Font name="Consolas" size="23.0" />
         </font>
      </Text>
      <Text layoutX="67.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Announcement :" wrappingWidth="244.80333709716797">
         <font>
            <Font name="Consolas" size="23.0" />
         </font>
      </Text>
      <DatePicker layoutX="284.0" layoutY="314.0" prefHeight="36.0" prefWidth="231.0" />
      <ComboBox layoutX="284.0" layoutY="249.0" prefHeight="39.0" prefWidth="229.0" />
      <TextField layoutX="283.0" layoutY="188.0" prefHeight="38.0" prefWidth="327.0" style="-fx-background-color: #B6A990;" />
      <Button layoutX="358.0" layoutY="613.0" mnemonicParsing="false" onAction="#HeadsubmitAnnoncementOnAction" prefHeight="53.0" prefWidth="235.0" text="Post">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
