<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="936.0" style="-fx-background-color: #C7C0A7;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse.fivestarhotel.HotelHeadManager.ViewBudgetController">
    <children>
        <Line endX="730.0" layoutX="202.0" layoutY="88.0" startX="-202.00001525878906" stroke="#8c8c7b" strokeWidth="2.0" />
        <Text fill="#0f4a33" layoutX="22.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="⮯ View Budget">
            <font>
                <Font name="Bell MT Bold" size="45.0" />
            </font>
        </Text>
        <TextField layoutX="461.0" layoutY="197.0" prefHeight="41.0" prefWidth="232.0" style="-fx-background-color: #B6A990;" />
        <Text layoutX="215.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Budget ($):" wrappingWidth="244.80333709716797">
            <font>
                <Font name="Consolas" size="23.0" />
            </font>
        </Text>
      <Text layoutX="46.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Restaurant Department ($):" wrappingWidth="356.80333709716797">
         <font>
            <Font name="Consolas" size="23.0" />
         </font>
      </Text>
      <TextField layoutX="425.0" layoutY="307.0" prefHeight="41.0" prefWidth="232.0" style="-fx-background-color: #B6A990;" />
      <TextField layoutX="461.0" layoutY="124.0" prefHeight="41.0" prefWidth="192.0" style="-fx-background-color: #B6A990;" />
      <Text layoutX="292.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="month :" wrappingWidth="115.99999999999989">
         <font>
            <Font name="Consolas" size="25.0" />
         </font>
      </Text>
      <Line endX="673.6666870117188" endY="3.0517578125E-5" layoutX="244.0" layoutY="276.0" startX="-217.0" startY="3.0517578125E-5" stroke="#8c8c7b" />
      <Button layoutX="712.0" layoutY="307.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="159.0" style="-fx-background-color: #0f4a33;" text="load budget" textFill="#e5b409">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Line endX="673.6666870117188" endY="3.0517578125E-5" layoutX="244.0" layoutY="371.0" startX="-217.0" startY="3.0517578125E-5" stroke="#8c8c7b" />
      <Text layoutX="46.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Servic Department ($):" wrappingWidth="356.80333709716797">
         <font>
            <Font name="Consolas" size="23.0" />
         </font>
      </Text>
      <TextField layoutX="425.0" layoutY="402.0" prefHeight="41.0" prefWidth="232.0" style="-fx-background-color: #B6A990;" />
      <Button layoutX="712.0" layoutY="402.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="159.0" style="-fx-background-color: #0f4a33;" text="load budget" textFill="#e5b409">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Line endX="673.6666870117188" endY="3.0517578125E-5" layoutX="244.0" layoutY="466.0" startX="-217.0" startY="3.0517578125E-5" stroke="#8c8c7b" />
      <Text layoutX="46.0" layoutY="519.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Electrician Department ($):" wrappingWidth="356.80333709716797">
         <font>
            <Font name="Consolas" size="23.0" />
         </font>
      </Text>
      <TextField layoutX="425.0" layoutY="491.0" prefHeight="41.0" prefWidth="232.0" style="-fx-background-color: #B6A990;" />
      <Button layoutX="712.0" layoutY="491.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="159.0" style="-fx-background-color: #0f4a33;" text="load budget" textFill="#e5b409">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Line endX="673.6666870117188" endY="3.0517578125E-5" layoutX="244.0" layoutY="555.0" startX="-217.0" startY="3.0517578125E-5" stroke="#8c8c7b" />
      <Text layoutX="37.0" layoutY="611.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transportation Department ($):" wrappingWidth="387.46996307373047">
         <font>
            <Font name="Consolas" size="23.0" />
         </font>
      </Text>
      <TextField layoutX="429.0" layoutY="588.0" prefHeight="41.0" prefWidth="232.0" style="-fx-background-color: #B6A990;" />
      <Button layoutX="713.0" layoutY="588.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="159.0" style="-fx-background-color: #0f4a33;" text="load budget" textFill="#e5b409">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Line endX="673.6666870117188" endY="3.0517578125E-5" layoutX="248.0" layoutY="652.0" startX="-217.0" startY="3.0517578125E-5" stroke="#8c8c7b" />
    </children>
</AnchorPane>
