<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse.fivestarhotel.Login.CreateanAccountController">
    <left>
        <ImageView fitHeight="723.0" fitWidth="722.0" pickOnBounds="true" BorderPane.alignment="CENTER">
            <image>
                <Image url="@../Img/Untitled327_20241129010451.jpg" />
            </image>
        </ImageView>
    </left>
    <right>
        <AnchorPane prefHeight="720.0" prefWidth="726.0" style="-fx-background-color: #072917;" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="CreateAnAccountNameTextField" layoutX="203.0" layoutY="260.0" prefHeight="27.0" prefWidth="269.0" promptText="Enter your Name" style="-fx-background-color: #E8BA60; -fx-border-color: #E8BA60; -fx-border-width: 0px 0px 2px 0px;" />
                <Label layoutX="113.0" layoutY="123.0" prefHeight="92.0" prefWidth="342.0" text="Create An Account" textFill="#e8ba60">
                    <font>
                        <Font name="Bell MT Italic" size="47.0" />
                    </font>
                </Label>
                <Label layoutX="87.0" layoutY="263.0" prefHeight="21.0" prefWidth="80.0" style="-fx-background-color: trans;" text="Name" textFill="#e8ba60">
                    <font>
                        <Font name="Bell MT" size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="CreateAnAccountemailTextField" layoutX="203.0" layoutY="317.0" prefHeight="27.0" prefWidth="269.0" promptText="Enter your Email" style="-fx-background-color: #E8BA60; -fx-border-color: #E8BA #E8BA6060; -fx-border-width: 0px 0px 2px 0px;" />
                <Label layoutX="87.0" layoutY="320.0" prefHeight="21.0" prefWidth="80.0" text="Email" textFill="#e8ba60">
                    <font>
                        <Font name="Bell MT" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="87.0" layoutY="440.0" prefHeight="28.0" prefWidth="95.0" text="Birth Date" textFill="#e8ba60">
                    <font>
                        <Font name="Bell MT" size="20.0" />
                    </font>
                </Label>
                <DatePicker fx:id="CreateAnAccountBirthdayDatepicker" layoutX="203.0" layoutY="441.0" promptText="press to enter birthdate" style="-fx-border-color: #E8BA60;" />
                <PasswordField fx:id="CreateAnAccountPasswordPasswordField" layoutX="203.0" layoutY="377.0" prefHeight="27.0" prefWidth="269.0" promptText="Password must be 8-letters" style="-fx-background-color: #E8BA60; -fx-border-color: #E8BA60; -fx-border-width: 0px 0px 2px 0px;" />
                <Label layoutX="87.0" layoutY="380.0" prefHeight="21.0" prefWidth="80.0" text="Password" textFill="#e8ba60">
                    <font>
                        <Font name="Bell MT" size="20.0" />
                    </font>
                </Label>
                <Button layoutX="158.0" layoutY="537.0" mnemonicParsing="false" onAction="#CreateAccountOnAction" prefHeight="53.0" prefWidth="256.0" style="-fx-background-color: #E8BA60;" text="Create Account">
                    <font>
                        <Font name="Sitka Text" size="26.0" />
                    </font>
                </Button>
            <Button layoutX="22.0" layoutY="648.0" mnemonicParsing="false" onAction="#BackToGuestLoginOnAction" style="-fx-background-color: #072917;" text="⬅ Back" textFill="#cc8e3c">
               <font>
                  <Font name="Consolas Bold" size="23.0" />
               </font>
            </Button>
            <Label fx:id="StatusLabel" layoutX="141.0" layoutY="87.0" prefHeight="36.0" prefWidth="321.0" textFill="#ffc114">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            </children>
        </AnchorPane>
    </right>
</BorderPane>
