<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <ImageView fitHeight="720.0" fitWidth="688.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../Img/1280x720-black-solid-color-background.png" />
         </image>
      </ImageView>
   </left>
   <right>
      <AnchorPane prefHeight="720.0" prefWidth="672.0" style="-fx-background-color: #072917;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="150.0" layoutY="102.0" prefHeight="88.0" prefWidth="293.0" text="«Sign-in»" textFill="#cc8e3c">
               <font>
                  <Font name="Sitka Text" size="60.0" />
               </font>
            </Label>
            <Label layoutX="138.0" layoutY="330.0" text="👤 User ID:" textFill="#cc8e3c">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="138.0" layoutY="400.0" text="🔒 Password:" textFill="#cc8e3c">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField layoutX="307.0" layoutY="335.0" style="-fx-background-color: #cc8e3c;" />
            <TextField layoutX="307.0" layoutY="406.0" style="-fx-background-color: #cc8e3c;" />
            <Button layoutX="244.0" layoutY="533.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="103.0" style="-fx-background-color: #cc8e3c;" text="Log in" textFill="#072917">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
